ChatGPT Plus
Claro. Te dejo todo tu docente-view.fxml completo, compatible con el DocenteController.java que te di y sin onAction ni #.

Borra todo lo que tengas en docente-view.fxml y pega esto:

<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane"
            prefHeight="400.0"
            prefWidth="600.0"
            styleClass="mainFxmlClass"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21.0.1"
            fx:controller="main.java.edu.jett.colegio.gotitas.controller.DocenteController">

    <stylesheets>
        <URL value="@/main/resources/css/docente-view.css" />
    </stylesheets>

    <children>

        <GridPane layoutX="8.0"
                  layoutY="14.0"
                  prefHeight="392.0"
                  prefWidth="600.0">

            <columnConstraints>

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="195.0"
                    minWidth="0.0"
                    prefWidth="18.0" />

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="400.0"
                    minWidth="10.0"
                    prefWidth="31.0" />

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="537.0"
                    minWidth="10.0"
                    prefWidth="134.0" />

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="537.0"
                    minWidth="0.0"
                    prefWidth="130.0" />

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="537.0"
                    minWidth="0.0"
                    prefWidth="168.0" />

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="537.0"
                    minWidth="10.0"
                    prefWidth="143.0" />

            </columnConstraints>

            <rowConstraints>

                <RowConstraints
                    maxHeight="76.0"
                    minHeight="0.0"
                    prefHeight="58.0"
                    vgrow="SOMETIMES" />

                <RowConstraints
                    maxHeight="342.0"
                    minHeight="10.0"
                    prefHeight="309.0"
                    vgrow="SOMETIMES" />

                <RowConstraints
                    maxHeight="125.0"
                    minHeight="0.0"
                    prefHeight="0.0"
                    vgrow="SOMETIMES" />

            </rowConstraints>

            <children>

                <!-- TABLA DE DOCENTES -->

                <Pane prefHeight="342.0"
                      prefWidth="437.0"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="1">

                    <children>

                        <TableView
                            fx:id="tablaDocentes"
                            layoutX="-47.0"
                            prefHeight="323.0"
                            prefWidth="608.0">

                            <columns>

                                <TableColumn
                                    fx:id="colIdDocente"
                                    prefWidth="133.0"
                                    text="id docente" />

                                <TableColumn
                                    fx:id="colNombre"
                                    prefWidth="178.0"
                                    text="Nombre" />

                                <TableColumn
                                    fx:id="colApellido"
                                    prefWidth="126.0"
                                    text="Apellido" />

                                <TableColumn
                                    fx:id="colCorreo"
                                    prefWidth="156.0"
                                    text="Correo Docente" />

                            </columns>

                        </TableView>

                    </children>

                </Pane>


                <!-- BOTÓN AÑADIR -->

                <Pane prefHeight="54.0"
                      prefWidth="114.0"
                      GridPane.columnIndex="1">

                    <children>

                        <Button
                            layoutX="18.0"
                            layoutY="21.0"
                            mnemonicParsing="false"
                            prefHeight="34.0"
                            prefWidth="71.0"
                            text="Añadir" />

                    </children>

                </Pane>


                <!-- BOTÓN ACTUALIZAR -->

                <Pane prefHeight="200.0"
                      prefWidth="200.0"
                      GridPane.columnIndex="3">

                    <children>

                        <Button
                            layoutX="20.0"
                            layoutY="21.0"
                            mnemonicParsing="false"
                            prefHeight="34.0"
                            prefWidth="78.0"
                            text="Actualizar" />

                    </children>

                </Pane>


                <!-- BOTÓN BORRAR -->

                <Pane prefHeight="200.0"
                      prefWidth="200.0"
                      GridPane.columnIndex="4">

                    <children>

                        <Button
                            layoutX="48.0"
                            layoutY="21.0"
                            mnemonicParsing="false"
                            prefHeight="34.0"
                            prefWidth="60.0"
                            text="Borrar" />

                    </children>

                </Pane>


                <!-- BOTÓN LEER -->

                <Pane prefHeight="200.0"
                      prefWidth="200.0"
                      GridPane.columnIndex="5">

                    <children>

                        <Button
                            layoutX="26.0"
                            layoutY="21.0"
                            mnemonicParsing="false"
                            prefHeight="34.0"
                            prefWidth="60.0"
                            text="Leer" />

                    </children>

                </Pane>

            </children>

        </GridPane>

    </children>

</AnchorPane>