<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane"
            prefHeight="500.0"
            prefWidth="700.0"
            styleClass="mainFxmlClass"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/21.0.1"
            fx:controller="main.java.edu.jett.colegio.gotitas.controller.DocenteController">

    <stylesheets>
        <URL value="@/main/resources/css/docente-view.css" />
    </stylesheets>

    <children>

        <GridPane layoutX="8.0"
                  layoutY="14.0"
                  prefHeight="480.0"
                  prefWidth="680.0">

            <columnConstraints>

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="170.0"
                    minWidth="0.0"
                    prefWidth="170.0" />

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="170.0"
                    minWidth="0.0"
                    prefWidth="170.0" />

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="170.0"
                    minWidth="0.0"
                    prefWidth="170.0" />

                <ColumnConstraints
                    hgrow="SOMETIMES"
                    maxWidth="170.0"
                    minWidth="0.0"
                    prefWidth="170.0" />

            </columnConstraints>

            <rowConstraints>

                <RowConstraints
                    maxHeight="60.0"
                    minHeight="60.0"
                    prefHeight="60.0" />

                
                <RowConstraints
                    maxHeight="70.0"
                    minHeight="70.0"
                    prefHeight="70.0" />

             
                <RowConstraints
                    maxHeight="350.0"
                    minHeight="300.0"
                    prefHeight="350.0"
                    vgrow="SOMETIMES" />

            </rowConstraints>

            <children>

         

                <Pane prefHeight="54.0"
                      prefWidth="170.0"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="0">

                    <children>

                        <Button
                            fx:id="btnAñadir"
                            layoutX="45.0"
                            layoutY="13.0"
                            mnemonicParsing="false"
                            onAction="#handleAñadir"
                            prefHeight="34.0"
                            prefWidth="80.0"
                            text="Añadir" />

                    </children>

                </Pane>


                <Pane prefHeight="54.0"
                      prefWidth="170.0"
                      GridPane.columnIndex="1"
                      GridPane.rowIndex="0">

                    <children>

                        <Button
                            fx:id="btnActualizar"
                            layoutX="35.0"
                            layoutY="13.0"
                            mnemonicParsing="false"
                            onAction="#handleActualizar"
                            prefHeight="34.0"
                            prefWidth="105.0"
                            text="Actualizar" />

                    </children>

                </Pane>


                <Pane prefHeight="54.0"
                      prefWidth="170.0"
                      GridPane.columnIndex="2"
                      GridPane.rowIndex="0">

                    <children>

                        <Button
                            fx:id="btnBorrar"
                            layoutX="50.0"
                            layoutY="13.0"
                            mnemonicParsing="false"
                            onAction="#handleBorrar"
                            prefHeight="34.0"
                            prefWidth="70.0"
                            text="Borrar" />

                    </children>

                </Pane>

                <Pane prefHeight="54.0"
                      prefWidth="170.0"
                      GridPane.columnIndex="3"
                      GridPane.rowIndex="0">

                    <children>

                        <Button
                            fx:id="btnLeer"
                            layoutX="50.0"
                            layoutY="13.0"
                            mnemonicParsing="false"
                            onAction="#handleLeer"
                            prefHeight="34.0"
                            prefWidth="70.0"
                            text="Leer" />

                    </children>

                </Pane>


                <Pane prefHeight="70.0"
                      prefWidth="680.0"
                      GridPane.columnIndex="0"
                      GridPane.columnSpan="4"
                      GridPane.rowIndex="1">

                    <children>


                        <TextField
                            fx:id="txtIdDocente"
                            layoutX="15.0"
                            layoutY="18.0"
                            prefHeight="35.0"
                            prefWidth="130.0"
                            promptText="ID Docente" />

                        <TextField
                            fx:id="txtNombre"
                            layoutX="180.0"
                            layoutY="18.0"
                            prefHeight="35.0"
                            prefWidth="140.0"
                            promptText="Nombre" />
                     

                        <TextField
                            fx:id="txtApellido"
                            layoutX="350.0"
                            layoutY="18.0"
                            prefHeight="35.0"
                            prefWidth="140.0"
                            promptText="Apellido" />
                

                        <TextField
                            fx:id="txtCorreo"
                            layoutX="520.0"
                            layoutY="18.0"
                            prefHeight="35.0"
                            prefWidth="145.0"
                            promptText="Correo" />

                    </children>

                </Pane>



                <Pane prefHeight="350.0"
                      prefWidth="680.0"
                      GridPane.columnIndex="0"
                      GridPane.columnSpan="4"
                      GridPane.rowIndex="2">

                    <children>

                        <TableView
                            fx:id="tablaDocentes"
                            layoutX="0.0"
                            layoutY="5.0"
                            prefHeight="335.0"
                            prefWidth="680.0">

                            <columns>

                                <TableColumn
                                    fx:id="colIdDocente"
                                    prefWidth="150.0"
                                    text="ID Docente" />

                                <TableColumn
                                    fx:id="colNombre"
                                    prefWidth="170.0"
                                    text="Nombre" />

                                <TableColumn
                                    fx:id="colApellido"
                                    prefWidth="170.0"
                                    text="Apellido" />

                                <TableColumn
                                    fx:id="colCorreo"
                                    prefWidth="185.0"
                                    text="Correo Docente" />

                            </columns>

                        </TableView>

                    </children>

                </Pane>

            </children>

        </GridPane>

    </children>

</AnchorPane>